In [1]:
#Load necessary libraries
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Load dataset and preview dataset

In [9]:
#load dataset
df = pd.read_csv('pollution_dataset.csv')
df.head()

,Temperature,Humidity,PM2.5,PM10,NO2,SO2,CO,Proximity_to_Industrial_Areas,Population_Density,Air Quality
0,27.2,51.7,35.1,46.2,26.7,32.2,0.98,11.2,314,Hazardous
1,26.3,59.3,1.0,6.2,38.3,20.4,0.68,13.5,298,Good
2,27.9,73.2,20.0,39.4,19.6,5.8,0.95,5.4,309,Good
3,23.9,51.9,14.7,24.3,5.2,12.6,1.24,4.5,282,Poor
4,25.2,59.0,26.3,30.9,26.8,13.5,1.06,5.6,293,Poor

In [12]:
#Summary of the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Temperature                    5000 non-null   float64
 1   Humidity                       5000 non-null   float64
 2   PM2.5                          5000 non-null   float64
 3   PM10                           5000 non-null   float64
 4   NO2                            5000 non-null   float64
 5   SO2                            5000 non-null   float64
 6   CO                             5000 non-null   float64
 7   Proximity_to_Industrial_Areas  5000 non-null   float64
 8   Population_Density             5000 non-null   int64
 9   Air Quality                    5000 non-null   object
dtypes: float64(8), int64(1), object(1)
memory usage: 390.8+ KB

In [13]:
#Get a summary statistics of the data
df.describe()

,Temperature,Humidity,PM2.5,PM10,NO2,SO2,CO,Proximity_to_Industrial_Areas,Population_Density
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000
mean,25.464580,60.068140,29.905580,40.003700,21.00036,15.141060,0.904314,5.031880,299.948200
std,5.486219,15.044806,30.285899,30.693124,11.30099,7.668466,0.297840,5.010352,17.215133
min,3.500000,10.000000,0.000000,-1.400000,-13.50000,0.000000,-0.080000,0.000000,243.000000
25%,21.800000,49.900000,8.500000,18.900000,13.80000,9.900000,0.700000,1.500000,288.000000
50%,25.300000,60.200000,20.600000,31.100000,20.50000,15.100000,0.905000,3.500000,300.000000
75%,28.900000,70.100000,41.500000,51.500000,27.50000,20.400000,1.100000,6.900000,311.000000
max,46.200000,100.000000,249.000000,256.100000,96.40000,41.700000,2.140000,46.300000,358.000000

In [15]:
#Check for number of rows and columns
df.shape

(5000, 10)

In [17]:
#Check if there are any missing values
df.isnull().sum()

Temperature                      0
Humidity                         0
PM2.5                            0
PM10                             0
NO2                              0
SO2                              0
CO                               0
Proximity_to_Industrial_Areas    0
Population_Density               0
Air Quality                      0
dtype: int64